CRM/
в”њв”Ђ .cursor/
в”‚  в””в”Ђ settings.json
в”њв”Ђ .qodo/
в”‚  в”њв”Ђ agents/
в”‚  в””в”Ђ workflows/
в”њв”Ђ app/
в”‚  в”њв”Ђ (auth)/
в”‚  в”‚  в””в”Ђ login/
в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”њв”Ђ (super-admin)/
в”‚  в”‚  в”њв”Ђ super-admin/
в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в””в”Ђ layout.tsx
в”‚  в”њв”Ђ (tenant)/
в”‚  в”‚  в””в”Ђ [subdomain]/
в”‚  в”‚     в”њв”Ђ catalog/
в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚     в”њв”Ђ dashboard/
в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚     в”њв”Ђ inventory/
в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚     в”њв”Ђ team/
в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚     в”њв”Ђ unified-inbox/
в”‚  в”‚     в”‚  в””в”Ђ page.tsx
в”‚  в”‚     в”њв”Ђ layout.tsx
в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”њв”Ђ api/
в”‚  в”‚  в””в”Ђ webhooks/
в”‚  в”‚     в””в”Ђ telegram/
в”‚  в”‚        в””в”Ђ route.ts
в”‚  в”њв”Ђ globals.css
в”‚  в”њв”Ђ layout.tsx
в”‚  в””в”Ђ page.tsx
в”њв”Ђ components/
в”‚  в”њв”Ђ shared/
в”‚  в””в”Ђ ui/
в”‚     в”њв”Ђ button.tsx
в”‚     в””в”Ђ card.tsx
в”њв”Ђ lib/
в”‚  в”њв”Ђ actions/
в”‚  в”‚  в””в”Ђ auth.ts
в”‚  в”њв”Ђ supabase/
в”‚  в”‚  в”њв”Ђ client.ts
в”‚  в”‚  в”њв”Ђ middleware.ts
в”‚  в”‚  в””в”Ђ server.ts
в”‚  в””в”Ђ utils.ts
в”њв”Ђ types/
в”‚  в””в”Ђ database.types.ts
в”њв”Ђ components.json
в”њв”Ђ demo.txt
в”њв”Ђ middleware.ts
в”њв”Ђ next-env.d.ts
в”њв”Ђ next.config.ts
в”њв”Ђ package-lock.json
в”њв”Ђ package.json
в”њв”Ђ postcss.config.mjs
в”њв”Ђ tailwind.config.ts
в”њв”Ђ tsconfig.json
в””в”Ђ tsconfig.tsbuildinfo
